{
  "name": "sred-challenge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter @sred/api dev",
    "dev:web": "pnpm --filter @sred/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "seed": "pnpm --filter @sred/seed-airtable start"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.2",
    "typescript": "~5.6.3"
  }
}
